<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="css/demoPage.css">
    <style>
        ::-webkit-scrollbar {
            width: 8px;
            height: 8px;
        }
        ::-webkit-scrollbar-track {
            -webkit-box-shadow: inset 0 0 6px rgba(1, 39, 63, 0.5);
            border-radius: 4px;
        }
        ::-webkit-scrollbar-thumb {
            border-radius: 10px;
            width: 3px;
            height: 3px;
            background: #4A4A4A;
        }
        ::-webkit-scrollbar-track-piece {
            width: 45px;
            height: 45px;
            background: #FF84C7;
            border-radius: 4px;
        }
        ::-webkit-scrollbar-button {
            width: 10px;
            height: 10px;
        }
        body {
            padding: 0;
            margin: 0;
        }
        .aspect-ratio {
            background-color: #64F950;
            padding-top: calc(1/ (16/9) * 100%);
            position: relative;
        }
        .aspect-wrapper {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }
    </style>
</head>
<body>
<div class="aspect-ratio">
    <div class="aspect-wrapper">
        <h1>SuperCharged in 16 : 9</h1>
    </div>
</div>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab accusamus autem commodi consequatur corporis ea, eos esse explicabo, in incidunt ipsa ipsum laborum laudantium molestias nihil quaerat repellat veritatis vitae?</p>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab accusamus autem commodi consequatur corporis ea, eos esse explicabo, in incidunt ipsa ipsum laborum laudantium molestias nihil quaerat repellat veritatis vitae?</p>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab accusamus autem commodi consequatur corporis ea, eos esse explicabo, in incidunt ipsa ipsum laborum laudantium molestias nihil quaerat repellat veritatis vitae?</p>
</body>
</html>